version: '3'
services:
    test_node:
        image: node:8.10
        ports:
            - 3000:3000
        volumes:
            - .:/var/www/app
        environment:
            NODE_ENV: development
        working_dir: /var/www/app
        command: 'npm start'